{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-saas-template",
  "main": "./src/server.ts",
  "compatibility_date": "2026-01-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "services": [
    {
      "binding": "API",
      "service": "cf-saas-template-api"
    }
  ],
  "vars": {
    "APP_URL": "http://localhost:3000",
    "APP_COOKIE_PREFIX": "app"
  }
  // Environment blocks are added by scripts/setup-env.sh
}
